# Logging

./: build.gradle  gradle.properties
src/main/java/com/megax/logging/: EnableLogAspect.java  LoggingApplication.java
src/main/java/com/megax/logging/annotations/: ExecutionTimeLog.java  GatewayLog.java
src/main/java/com/megax/logging/aspect/: LogAspect.java
src/main/java/com/megax/logging/util/: CommonUtils.java
src/test/java/com/megax/logging/: LoggingApplicationTests.java
