plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.2.5' apply(false)
	id 'io.spring.dependency-management' version '1.1.4'
	id("maven-publish")
}

ext {
	user = project.findProperty("user") ?: System.getenv("USER")
	token = project.findProperty("token") ?: System.getenv("PUBLISH_TOKEN")
	version = project.findProperty("version") ?: '0.0.1-SNAPSHOT'
}
group = 'com.megax'
version = project.findProperty("version")

java {
	sourceCompatibility = '21'
}

publishing {
	repositories {
		maven {
			name = "MyPackages"
			url = uri("https://maven.pkg.github.com/vinay712/my_packages")
			credentials {
				username = project.findProperty("user")
				password = project.findProperty("token")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-web:6.1.5'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.5'
	compileOnly 'org.projectlombok:lombok:1.18.32'

	annotationProcessor 'org.projectlombok:lombok:1.18.32'
}
