plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.2.5' apply(false)
	id 'io.spring.dependency-management' version '1.1.4'
	id("maven-publish")
}

group = 'com.megax'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

publishing {
	repositories {
		maven {
			name = "LoggingPackage"
			url = uri("https://maven.pkg.github.com/vinay712/logging")
			credentials {
				username = project.findProperty("user") ?: System.getenv("USERNAME")
				password = project.findProperty("token") ?: System.getenv("TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-web:6.1.5'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.5'
	compileOnly 'org.projectlombok:lombok:1.18.32'

	annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.named('test') {
	useJUnitPlatform()
}
